body {
  background-color: #EEE;
}

.projectsList {
  margin-top: 4em;

  .card {
    box-shadow: 0px 3px 6px 2px #D4D4D5, 0px 0px 0px 1px #D4D4D5;

    h2 {
      padding-left: 40px;
      padding-right: 40px;
    }

    .content {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}



.singleProject {
  .projectSummary {
    padding-top: 3em !important;
    padding-bottom: 3em !important;
  }
}



.ui.menu {
  .icon {
    font-size: 1.5em;
  }

  h4 {
    margin-top: 0;
  }
}



.imageTemplate .owl-carousel .owl-item img,
.imageTemplate img {
  width: auto;
  max-height: 600px;
}



.pageBottomNav.ui.grid {
  margin-top: 1.5rem;
}



.ui.footer.segment {
  margin-top: 3rem;
  padding: 3rem 0;
  color: rgba(255, 255, 255, .5) !important;

  a {
    color: rgba(255, 255, 255, .825) !important;
    transition: color 0.1s ease 0s !important;

    &:hover {
      color: rgba(255, 255, 255, 1) !important;
    }
  }
}



/* Hide the menu text on mobile view */
/* FIXME: stuff's a little wonky with mobile */
@media (max-width: 722px) {
  .hide-mobile {
    display: none !important;
  }

  .logo {
    display: block;
  }

  .menu .icon {
    font-size: 2em;
  }
}

